# furry-robot

tnr-auto/: .project  .~lock.DocTest1.xlsx#  5FC87000  B4487000  C37B6000  CahierDeRecettePilote.xlsx  DocTest1.xlsx  Testdata.xlsx  pom.xml
tnr-auto/src/main/java/runner/: Runner.java  RunnerAddTiersFromExcel.java  RunnerClotureFromExcel.java  RunnerDeleteTiersFromExcel.java  RunnerResiliationFromExcel.java
tnr-auto/src/main/java/tn/star/it/domain/: Tier.java
tnr-auto/src/main/java/tn/star/it/senariot1/: TestAddTier.java  TestAddTierV2.java  TestCloture.java  TestDeleteTier.java  TestResiliation.java  TestStarAddTier.java  TestStarCases.java
tnr-auto/src/main/java/tn/star/it/senariot2/: SeleniumConfig.java  TestStarCases.java
tnr-auto/src/main/java/tn/star/it/utilities/: ExcelConfig.java  ExcelReader.java  LoggerFile.java  Test.java  TestSome.java
tnr-auto/src/main/resources/: data.properties
tnr-auto/src/test/java/tn/star/it/: Cloture3.java  Resiliation1.java  Teqt.java
tnr-auto/src/test/resources/: sample-xlsx-file.xlsx
tnrfx/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
tnrfx/src/main/java/path/to/: MyController.java
tnrfx/src/main/java/tn/teamwill/tnrfx/: Interpreter.java  MainApp.java
tnrfx/src/main/java/tn/teamwill/tnrfx/model/: Senario.java  UITest.java  UiTestDetails.java  UiTestDetailsEntity.java
tnrfx/src/main/java/tn/teamwill/tnrfx/util/: LL.java  TestUiAspect.java  Tet.java  Tet2.java  Utilities.java
tnrfx/src/main/java/tn/teamwill/tnrfx/view/: SenarioOverviewController.java  SenariotController.java
tnrfx/src/main/resources/: TestUi.java  app.properties
tnrfx/src/main/resources/fxml/: RootLayout.fxml  SenarioOverview.fxml
tnrfx/src/main/resources/styles/: styles.css
