username=ST1406
password=star123
url=http://192.168.210.112:8680/star/ServletLogin?RGICommand=logout&RGIResponseOk=/star/res2/login/Start.html
tierFind=startest
noeud=ABI
typePersonne=Personne physique
nomFr=test1
prenomFr=test1
nomAr=\u062A\u062C\u0631\u0628\u06291
prenomnomAr=\u062A\u062C\u0631\u0628\u06291
date=10/10/1980
cin=07071109
